<?xml version="1.0" encoding="UTF-8"?>
<project name="stackoverflow-tagstatistics" default="war" basedir=".">

	<property name="project-name" value="driveu" />
	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="conf.dir" location="conf" />
	<property name="build.dir" location="build" />
	<property name="ant.build.dir" location="ant-war" />
	<property name="dist.dir" location="dist" />
	<property name="web.directory" value="WebContent" />
	<property name="web.xml.file" value="WebContent/WEB-INF/web.xml" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>

	<target name="war" depends="compile">
		
		<war warfile="${ant.build.dir}/${war-file-name}" webxml="${web.xml.file}">
			<classes dir="${build.dir}/classes" />
			<fileset dir="${web.directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${ant.build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${ant.build.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes">
		<classpath refid="master-classpath"/>
		</javac>
		<copy todir="${build.dir}/classes" >  
      		  <fileset dir="${conf.dir}" includes="**"/>  
 		</copy>
	</target>

	<path id="master-classpath">
      <fileset dir="${web.directory}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

</project>
